src/EnglishGhost.GUI/Modules/Vocabularies/EditVocabularyForm.xaml

<Window x:Class="EnglishGhost.GUI.Modules.Vocabularies.EditVocabularyForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishGhost.GUI.Modules.Vocabularies"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="EditVocabularyForm" Height="350" Width="700">
    <StackPanel Margin="30">
        <TextBlock TextAlignment="Center" Text="THÊM MỚI/CẬP NHẬT TỪ VỰNG" />
        <Grid DockPanel.Dock="Top" Margin="0 0 0 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Từ" Grid.Column="0" Grid.Row="0" />
            <TextBox x:Name="inpWord" Grid.Column="1" Grid.Row="0" Height="20" />

            <Label Content="Loại từ" Grid.Column="0" Grid.Row="1" />
            <TextBox x:Name="inpWordType" Grid.Column="1" Grid.Row="1" Height="20" />

            <Label Content="Nghĩa" Grid.Column="0" Grid.Row="2" />
            <TextBox x:Name="inpMean" Grid.Column="1" Grid.Row="2" Height="20" />

            <Label Content="Phát âm" Grid.Column="0" Grid.Row="3" />
            <TextBox x:Name="inpPronounce" Grid.Column="1" Grid.Row="3" Height="20" />

            <Label Content="Chú thích" Grid.Column="0" Grid.Row="4" />
            <TextBox x:Name="inpNote" Grid.Column="1" Grid.Row="4" Height="60" />
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Content="Hủy" Margin="0 0 10 0" Padding="10 5" />
                <Button Content="Làm mới" Margin="0 0 10 0" Padding="10 5" />
                <Button x:Name="btnSave" Content="Xác nhận" Padding="10 5" Click="btnSave_Click" />
                <TextBlock x:Name="txtCounter" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
